# Required metadata
sonar.projectKey=nischith-personal_nischith-personal
sonar.organization=nischith-personal

# Path to the source code
sonar.sources=./s3

# Language of the source code
sonar.language=js

# Exclude test files if necessary
sonar.inclusions=./s3/app.mjs

sonar.exclusions=./s3/test/*.test.js
sonar.javascript.lcov.reportPaths=./s3/coverage/lcov.info

# Source code encoding
sonar.sourceEncoding=UTF-8
