# Required metadata
sonar.projectKey=nischith-personal_nischith-personal
sonar.organization=nischith-personal
# Path to the source code
sonar.sources=./s3

# Include the correct paths for source and test files
sonar.inclusions=**/s3/*.js

# Exclude test files
sonar.exclusions=**/s3/test/**

# Path to the LCOV coverage report
sonar.javascript.lcov.reportPaths=./s3/coverage/lcov.info
# Path to your test files
sonar.tests=./s3/test
