# Required metadata
sonar.projectKey=s3-notification-qa
sonar.projectName=S3 Notification QA
sonar.projectVersion=1.0

# Path to the source code
sonar.sources=../s3

# Language of the source code
sonar.language=js

# Exclude test files if necessary
sonar.inclusions=**/*.js,**/*.mjs

sonar.exclusions=**/*.test.js, **/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Source code encoding
sonar.sourceEncoding=UTF-8
